general {
        colors = true
        interval = 1
}

order += "ethernet eth0"
order += "ethernet eth1"
order += "volume master"
order += "load"
order += "disk /"
order += "time"

color_good = "#001100"

wireless wlan0 {
        #format_up = "W: (%quality) %ip"
        format_up = "WiFi: %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "WAN: %ip (%speed)"
        format_down = "" #E: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "LAN: %ip (%speed)"
        format_down = "" #E: down"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "VPN" #  %ip (%speed)"
        format_down = "NO VPN" #E: down"
}

battery 0 {
        #format = "%status %percentage %remaining"
        format = "%percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/ppp0.pid"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%A %B %d %I:%M %p"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}
